'.source.coffee':

# TRIGGERS COFFEE SCRIPT
  '$(document)':
    'prefix': '$(document)'
    'body': '$(document${1:.}$0)'
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Rails Coffee Snippets '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  '$(document)':
    'prefix': 'document'
    'body': '$(document)'
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  'Turbolinks load':
    'prefix': 'load'
    'description': "$(document).on 'turbolinks:load', ->"
    'body': '$(document).on "turbolinks:load", ->\n  $0'
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  'Document on keypress':
    'prefix': 'dokeypress'
    'description': "$(document).on 'keypress', '.selector', ->"
    'body': """
      $(document).on "keypress", ".$1", ->
        $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  '$(document).on keypress':
    'prefix': '$(document).onkp'
    'description': "$(document).on 'keypress', '.selector', ->"
    'body': """
      $(document).on "keypress", ".$1", ->
        $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  'Document on keyup':
    'prefix': 'dokeyup'
    'description': "$(document).on 'keyup', '.selector', ->"
    'body': """
      $(document).on "keyup", ".$1", ->
        $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  '$(document).on keyup':
    'prefix': '$(document).onku'
    'description': "$(document).on 'keyup', '.selector', ->"
    'body': """
      $(document).on "keyup", ".$1", ->
        $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  'Document on click':
    'prefix': 'doclick'
    'description': "$(document).on 'click', '.selector', ->"
    'body': """
      $(document).on "click", ".$1", ->
        $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  '$(document) on click':
    'prefix': '$(document).oncl'
    'description': "$(document).on 'click', '.selector', ->"
    'body': """
      $(document).on "click", ".$1", ->
        $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  'Document on change':
    'prefix': 'dochange'
    'description': "$(document).on 'change', '.selector', ->"
    'body': """
      $(document).on "change", ".$1", ->
        $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  '$(document).on change':
    'prefix': '$(document).onch'
    'description': "$(document).on 'change', '.selector', ->"
    'body': """
      $(document).on "change", ".$1", ->
        $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  'jQuery':
    'prefix': '$$'
    'description': "$('selector')"
    'body': '$(".$1")$0'
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'

  '$.ajax':
    'prefix': '$.ajax'
    'description': "$.ajax"
    'body': """
      $.ajax
        url: '/${1:statistics_by_month}.json'
        dataType: '${2:json}'
        success: (response) ->
          console.log response
          $0
    """
    'leftLabelHTML': '<span style=\"color:#ed225d;display:inline-block;font-weight:400;font-size:1.25em\">rails</span>'
    'description': 'Callbacks are hooks into the life cycle of an Active Record object that allow you to trigger logic before or after an alteration of the object state. '
    'descriptionMoreURL': 'http://api.rubyonrails.org/'
